Partlist exported from D:/Projects/Electronics/InProgress/MVFD_I2C_Backpack/Eagle/Rev1.0/MVFD_I2C_Backpack.sch at 9/28/2013 10:06:53 PM

Qty Value          Device                   Package                   Parts                                      Description                                                             DIGIKEY           LICENSE OPT1 OPT2 OPT3 OPT4   P1     P2  P3   P4  P5 P6 P7 P8 P9  P10 P11 P12   P13  P14  PCBREV              PROJECT              URL                        
3   0.1uF          CAPACITOR_NPOL-1206      C1206                     C1, C2, C3                                 Non-Polarized capacitor in various packages                             445-14296-1-ND                                                                                                                                                                  
1   100K           RESISTOR-1206            R1206                     R4                                                                                                                 RHM100KYCT-ND                                                                                                                                                                   
1   10K            RESISTOR-1206            R1206                     R1                                                                                                                 RHM10KZCT-ND                                                                                                                                                                    
1   10uF           CAPACITOR_NPOL-1206      C1206                     C6                                         Non-Polarized capacitor in various packages                             399-1299-1-ND                                                                                                                                                                   
1   16MHz          OSC-XTAL-HC-49U-SMD      HC-49U                    Y1                                                                                                                 887-1059-1-ND                                                                                                                                                                   
2   1K5            RESISTOR-1206            R1206                     R2, R3                                                                                                             RHM1.50KYCT-ND                                                                                                                                                                  
2   22pF           CAPACITOR_NPOL-1206      C1206                     C4, C5                                     Non-Polarized capacitor in various packages                             399-8165-1-ND                                                                                                                                                                   
1   ATMEGA328P     ATMEGA168                TQFP32-08                 U1                                                                                                                 ATMEGA328P-AU-ND                                                                                                                                                                
1   CTRL           CONN_HEADER_2X07F_MIRR   CONN_HEADER_2X07_F_MIRR   P4                                         JUMPER                                                                  S7075-ND                                                                                                                                                                        
1   DMG2307L-7     TRANSISTOR_FET_TSM2301CX SOT-23                    Q1                                         20V P-Channel Enhancement Mode MOSFET                                   DMG2307L-7DICT-ND                                                                                                                                                               
4   FIDUCIAL       FIDUCIAL                 FIDUCIAL_1MM              FIDUTIAL1, FIDUTIAL2, FIDUTIAL3, FIDUTIAL4 For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                                 
1   HDR_7P2R_DESCR HDR_7P2R_DESCR           HDR_7P2R_DESCR            U$2                                                                                                                                                                IR_REC +5V SPKR GND DO B  DI G  CLK R   CS  L_SNR VSEG SHDN                                                                     
1   I2C            CONN_HEADER_1X04RA_POLAR CONN_HEADER_1X04_RA_POLAR P1                                         2.54 1x4 Header                                                         732-2701-ND                                                                                                                                                                     
1   ISP            CONN_HEADER_2X03         CONN_HEADER_2X03          P3                                         2.54 2x3 Header                                                         3M9459-ND                                                                                                                                                                       
1   JUMP_4X2_DESCR JUMP_4X2_DESCR           JUMP_4X2_DESCR            U$4                                                                                                                                          A1   A2   A3   SER_EN                                                                                                                                 
2   MOUNT-HOLE3.3  MOUNT-HOLE3.3            3,3                       H1, H2                                     MOUNTING HOLE with drill center marker                                                                                                                                                                                                                  
1   MT_LOGO        MT_LOGO                  MT_LOGO                   U$1                                                                                                                                  CC3.0                                                                                     REV 1.0, 2013.09.28 MVFD Serial Backpack http://atmega.magictale.com
1   OPT SEL        CONN_HEADER_2X04         CONN_HEADER_2X04          JP1                                        2.54 2x4 Header                                                         609-3226-ND                                                                                                                                                                     
1   SERIAL         CONN_HEADER_1X04RA_POLAR CONN_HEADER_1X04_RA_POLAR P2                                         2.54 1x4 Header                                                         732-2701-ND                                                                                                                                                                     
